{
    "compilerOptions": {
        "baseUrl": "./src",
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2023",
        "useDefineForClassFields": true,
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        "paths": {
            "enterprise-assets": ["./enterprise/src/assets"],
            "enterprise-components": ["./enterprise/src/components"],
            "enterprise-helpers": ["./enterprise/src/helpers"],
            "enterprise-models": ["./enterprise/src/models"],
            "enterprise-utils": ["./enterprise/src/utils"]
        }
    },
    "include": ["./src", "./extensions.ts"]
}
